@import "lui/lui/less/router.less";


body {
	background: #f3f3f3;
	font-family: Arial;
	padding: 0;
	margin: 0;
}

/*

HEADER 

*/
.demo_header {
	padding: 40px 15px 20px 15px;
	background: #202023;
	.lui.flexbox.items.align(center);

	header {
		margin: 0 auto;
		max-width: 1200px;
		text-align: center;
		font-size: 60px;
		font-weight: bold;
		color: white;

		span {
			display: block;
			font-size: 14px;
			font-weight: normal;
			color: #03bdfa;
		}

		a.github {
			font-size: 14px;
			color: white;
			text-decoration: none;

			&:before {
				padding-right: 15px;
				font-family: FontAwesome;
				content: "\f09b";
			}

			&:hover {
				color: #03bdfa;
			}
		}
	}
}

/* JUST FOR GRID DEMO */
.demo_container {
	padding-top: 15px;
	padding-bottom: 15px;
	background: #eff2f5;
	min-height: 50px;
	border: 1px dashed #aeaeae;
}

.demo_row {
	min-height: 50px;
	margin: 0; /* NEED SPACE */
}

.demo_col {
	padding: 15px;
	background: white;
	border: 1px solid #d1dde6;
}
/*---------------*/

.demo_content {
	background: white;
	padding-bottom: 50px;
	
	section.item {
		margin: 10px 0;
		border: 1px solid #f2f2f2;
		border-radius: 5px;
		overflow: hidden;
		
		& > h2,
		& > h3 {
			display: block;
			margin: 0;
			padding: 15px;
			background: #fafafa;
			color: #3D3D3D;
		}
		
		& > .content {
			padding: 15px;
			overflow: hidden;
		}
	}
}


/*

gradient DEMOS

*/
.demo_gradient {
	width: 200px;
	height: 120px;
	margin: 10px 0;

	&.this {
		.lui.gradient.linear.vertical(~"45deg, black 0%, white 50%, orange 100%");
	}

	&.vertical {
		.lui.gradient.linear.vertical(~"black 0%, white 50%, orange 100%");
	}

	&.horizontal {
		.lui.gradient.linear.horizontal(~"black 0%, white 50%, orange 100%");
	}

	&.diagonal {
		.lui.gradient.linear.diagonal.left2right(~"black 0%, white 50%, orange 100%");
	}

	&.diagonal2 {
		.lui.gradient.linear.diagonal.right2left(~"black 0%, white 50%, orange 100%");
	}

	&.radial_this {
		.lui.gradient.radial.this(~"black 0%, white 50%, orange 100%");
	}

	&.radial_this2 {
		.lui.gradient.radial.this(~"circle, black 0%, white 50%, orange 100%");
	}

	&.radial_repeat {
		.lui.gradient.radial.repeat(~"circle, black 0%, white 25%, orange 50%");
	}
}

/*

FILTER DEMOS

*/
.demo_filter {
	width: 350px;

	img {
		display: block;
		width: 100%;
	}

	&.this {
		.lui.filter.this(~"blur(2px)");
	}

	&.brightness {
		.lui.filter.brightness(180%);
	}

	&.contrast {
		.lui.filter.contrast(50%);
	}

	&.contrast2 {
		.lui.filter.contrast(150%);
	}

	&.grayscale {
		.lui.filter.grayscale(50%);
	}

	&.grayscale2 {
		.lui.filter.grayscale(150%);
	}

	&.hue-rotate {
		.lui.filter.hue-rotate(-50deg);
	}

	&.hue-rotate2 {
		.lui.filter.hue-rotate(150deg);
	}

	&.invert {
		.lui.filter.invert(100%);
	}

	&.saturate {
		.lui.filter.saturate(5);
	}

	&.sepia {
		.lui.filter.sepia(75%);
	}
}

/*

USER SELECT

*/
.demo_user-select_none {
	.lui.user-select.none();
}

/*

SUPPORTERS

*/
.supported_by {
	.lui.clear.before();
	text-align: center;
	padding: 20px 15px;
	margin-top: 40px;
	border-top: 1px solid rgba(0,0,0,0.1);
	
	img {
		display: block;
		margin: 20px auto;
		max-width: 180px;
	}
}